<?php
$lang = array(
    // Page Titles
    'title1' => 'Login',
    'title2' => 'Teacher Home Page',
    'title3' => 'Generate math problems',
    'title4' => 'Grade Overview',
    'title5' => 'Student Profile',
    'title6' => 'Tutorial',
    'title7' => 'Register',
    
    // Login page
    'login' => 'Login',
    'username' => 'Username',
    'email' => 'Email',
    'username_placeholder' => 'Enter username',
    'password_placeholder' => 'Enter password',
    'email_placeholder' => 'Enter email',
    'password' => 'Password',
    'submit' => 'Login',
    'register-text' => 'Register',
    'noAccount' => 'Don\'t have an account?',
    'register' => 'Register now',
    'logout' => 'Logout',

    // Register page
    'register-title' => 'Register',
    'nick' => 'Nickname',
    'aisID' => 'AIS ID',
    'aisIDError' => 'Ais ID is already taken or is invalid.',
    'aisIDLengthError' => 'Ais ID must be 6 characters long.',
    'emailError' => 'Email is already taken or is invalid.',
    'retryPassword' => 'Repeat password',
    'passError' => 'Passwords do not match.',
    'student' => 'Student',
    'teacher' => 'Teacher',
    'haveAcc' => 'Already have an account?',
    'loginNow' => 'Login now',

     // Teacher home page
    'header' => 'Teacher Home Page',
    'menu1' => 'Assignment Submission',
    'menu2' => 'Student Grade Overview',
    'menu3' => 'User Manual',
    'welcome' => 'Welcome to the home page ',
    'rights' => '© 2023 - Teacher Home Page.',
    'session-info' => 'You are logged in as ',

    // Generator
    'file-input' => 'Select LaTeX file:',
    'problem-count' => 'Enter number of problems:',
    'generator' => 'Generate problems from LaTeX file',
    'problem' => 'Problem',
    'solution' => 'Solution',
    'select' => 'Select LaTeX file:',
    'generate' => 'Generate',
    'sets' => 'Assignment sets',
    'asgName' => 'Assignment name',
    'asgDateStart' => 'Date from',
    'asgDateEnd' => 'Date to',
    'asgPoints' => 'Points',
    'deleteBtn' => 'Delete',
    'asgNoSetsError' => 'No assignment sets found.',
    'asgInsertError' => 'Assignment set with the same details already exists.',
    'asgInsertSuccess' => 'Assignment set successfully created.',
    'dbsFileTitle' => 'Files in the Database',
    'fileName' => 'File name',
    'fileUploadDate' => 'Upload date',
    'fileActions' => 'Actions',
    'showBtn' => 'Show',
    'noFilesError' => 'No files found in the database.',
    'connFail' => 'Connection to the database failed ',
    'createAsg' => 'Create assignment',
    'selectSet' => 'Select set',
    'create' => 'Create',
    'texOnly' => 'Only .tex files are allowed',
    'uploadMsg' => 'Please upload a file',

    // Overview
    'firstName' => 'First name',
    'lastName' => 'Last name',
    'studentID' => 'Student ID',
    'setName' => 'Assignment name',
    'tests' => 'Generated problems',
    'points' => 'Points',
    'exportCSV' => 'Export to CSV',
    'exportPDF' => 'Export to PDF',
    'goBack' => 'Back to Grade Overview',

    // Student profile
    'tutorial' => 'Tutorial',
    'tSite' => 'Teacher\'s site',
    'teacher-tuto' => 'The teacher\'s homepage is divided into three subpages. The first subpage, titled "Assignment Submission", allows the teacher to upload a LaTeX file with examples structured as attached LaTeX files, blokovkaXXpr.tex or odozvaXXpr.tex. After uploading these files, the example data is saved in the database, and a preview of each example from the file is displayed to the teacher to check the correctness of the uploaded data. After uploading the file, it is possible to create tests for students. This is done by selecting a file of examples from the database from which the specific set should be created. Then, the teacher enters the test name, specifies the availability period (from when to when the test should be accessible), and the number of points that students can earn for this test. Finally, by clicking the "Create" button, the test is created and saved in the database. Information about all files in the database and created tests is displayed in the <strong>Database Files</strong> and the <strong>Assignment tests</strong>, along with the option to delete this data from the database. <strong>After uploading, it is necessary to refresh the page to update the tables</strong>. The next subpage, titled Student Grade Overview, contains a table of all students that can be sorted by name, surname, ID, and the number of points from tests. It is possible to click on any student to display their personal profile, where information about all the tests they have taken and the points they have earned are displayed. Below the table, there is a button that allows exporting this data to a CSV file.',
    'sSite' => 'Student\'s site',
    'student-tuto' => '',
    'problemsTuto' => 'How to solve problems',

    // Student home page
    'student-title' => 'Student Home Page',
    'student-asgTitle' => 'Assignment Page',
    'generateAssignments' => 'Generate assignment',
    'assignmentsOverview' => 'Assignments overview',
    'student-homepage' => 'Student\'s Home Page',
    'student-welcome' => 'Welcome to the home page ',
    'loggedIn' => 'You are logged in as ',
    'student-role' => 'under the role of a ',
    'student-rights' => '© 2023 - Student Home Page.',
    'generate-title' => 'Student Generate Assignment page',
    'generate-click' => 'Click on the button below to generate a new assignment.',
    'taskFrom' => 'Task from',
    'sendAnswer' => 'Send answer',
    'randomTask' => 'Random task from $setName and $fileName',
    'noTaskFound' => 'No task found in the LaTeX file.',
    'noAsgFound' => 'No assignment found.',
);
