<?php
$lang = array(
    // Page Titles
    'title' => 'Domovská stránka učiteľa',
    'title1' => 'Prihlásenie',
    'title2' => 'Registrácia',
    'title3' => 'Generovanie príkladov',
    
     // Login page
    'login' => 'Prihlásenie',
    'username' => 'Používateľské meno',
    'username_placeholder' => 'Zadajte používateľské meno',
    'password_placeholder' => 'Zadajte heslo',
    'password' => 'Heslo',
    'submit' => 'Prihlásiť sa',
    'register-text' => 'Registrácia',
    
     // Teacher home page
    'header' => 'Domovská stránka učiteľa',
    'menu1' => 'Prehľad hodnotenia študentov',
    'menu2' => 'Zadávanie úloh',
    'menu3' => 'Hodnotenie a skúšanie žiakov',
    'welcome' => 'Vitajte na domovskej stránke',
    'rights' => '© 2023 - Domovská stránka učiteľa.',

    // Generator
    'file-input' => 'Vyberte LaTeX súbor:',
    'problem-count' => 'Zadajte počet príkladov:',
    'generator' => 'Generovať príklady z LaTeX súboru',
    'problem' => 'Príklad',
    'solution' => 'Riešenie',
    'select' => 'Vybrať súbor',
    'generate' => 'Generovať',
    'sets' => 'Testy',
    'asgName' => 'Názov testu',
    'asgDateStart' => 'Dátum od kedy',
    'asgDateEnd' => 'Dátum do kedy',
    'asgPoints' => 'Počet bodov',
    'deleteBtn' => 'Vymazať',
    'asgNoSetsError' => 'Nenašli sa žiadne testy.',
    'asgInsertError' => 'Test s rovnakými detailami už existuje.',
    'asgInsertSuccess' => 'Test bol úspešne vytvorený.',
    'dbsFileTitle' => 'Súbory v databáze',
    'fileName' => 'Názov súboru',
    'fileUploadDate' => 'Dátum nahratia',
    'fileActions' => 'Akcie',
    'showBtn' => 'Zobraziť',
    'noFilesError' => 'Nenašli sa žiadne súbory v databáze.',
    'connFail' => 'Pripojenie k databáze zlyhalo',
    'createAsg' => 'Vytvoriť test',
    'selectSet' => 'Vybrať sadu',
    'create' => 'Vytvoriť',
    'texOnly' => 'Povolené sú iba .tex súbory',
    'uploadMsg' => 'Prosím nahrajte súbor',
);
